VITE_APIKEY="AIzaSyA3Iz_6rVPkAD5fc_VCcGZkV4i7ICVsOJY"
VITE_AUTHDOMAIN="flashfood-260d6.firebaseapp.com"
VITE_PROJECTID="flashfood-260d6"
VITE_STORAGEBUCKET="flashfood-260d6.appspot.com"
VITE_MESSAGINGSENDERID="566671290317"
VITE_APPID="1:566671290317:web:9801f975179a5ba47f9e84"